{
  "name": "ohce-power",
  "version": "1.0.1",
  "description": "ohce CLI",
  "main": "bin/index.js",
  "scripts": {
    "test": "mocha",
    "release:patch": "git tag -l | xargs git tag -d && changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags",
    "release:minor": "git tag -l | xargs git tag -d && changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:major": "git tag -l | xargs git tag -d && changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "lint": "eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "bin": {
    "ohce": "./bin/index.js"
  },
  "author": "",
  "contributors": [
    "Rubén Romero <ruben.romero@guidesmiths.com>",
    "Íñigo Marquínez <inigo.marquinez@guidesmiths.com>"
  ],
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-plugin-mocha": "^6.2.2",
    "husky": "^3.1.0",
    "mocha": "^6.2.2",
    "mock-stdin": "^1.0.0",
    "output-interceptor": "^3.2.0",
    "generate-changelog": "^1.8.0",
    "sinon": "^7.5.0"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "yargonaut": "^1.1.4",
    "yargs": "^15.0.2"
  }
}
